<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>UTCL</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script>
    if (window.top !== window.self) {
      window.top.location = window.self.location;
    }
  </script>
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
