/* You can add global styles to this file, and also import other style files */

// @import '~@fortawesome/fontawesome-free/css/all.css';

// html, body { 
//     height: 100vh; 
//     background-color: #EAEAEA; 
//     margin: 0;
//     padding: 0;
// }
body { 
  margin: 0; 
  font-family: Roboto, "Helvetica Neue", sans-serif; 
  height: 100vh; 
  background-image: url(assets/img/rmc-grey-bg5.png);
  overflow: hidden;
}

.container {
  margin: 0px !important;
  padding: 0px !important;
  max-width: 100%;
}

@media  screen and (max-width:845px) {
  body {
    overflow-y: auto
  }
}

@media screen and (max-width: 575px) {
  /* @media screen and (min-width: 900px) { */
    .save-draft, .save-next-prev {
      display: block !important;
      width: 100%;
      margin: 15px 0px 0px 0px !important;
      float: left;
      left: 0;
      right: 0;
  }
  .loi-btns {
    display: block !important;
    margin: 0px !important;
    align-items: unset;
    justify-content: unset;
    text-align: unset;
    float: left !important;
    width: 100% !important;
}
.search-panel {

  max-height: -webkit-fill-available !important;
}
  }
