.reports {
    width: 92%;
    margin: 0 0 0 8%;
    padding: 0;
  }
   
  .search-panel {
    width: 97%;
    background-color: #ffffe2;
    border-radius: 10px;
    margin: 10px 0px;
    border: 1px solid #f17801;
  }
   
  .search-title {
    font-size: 15px;
    font-weight: 600;
    padding: 7px 0px;
    border-bottom: 1px solid #f17801;
  }

  mat-expansion-panel .search-title i {
    transform: rotate(-90deg);
    transition: all 0.3s ease;
  }

  mat-expansion-panel.mat-expanded .search-title i{
    transform: rotate(0deg);
  }
   
  .search-title span {
    margin: 0 0 0 15px;
  }
   
  .search-fields {
    padding: 0px;
  }
   
  form.search-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 10px;
  }
   
   ::ng-deep .mat-mdc-form-field-type-mat-select:not(.mat-form-field-disabled) .mat-mdc-text-field-wrapper {
   
    width: 135px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #b0b0b0;
    border-radius: 9px;
    box-shadow: 1px 2px 2px 0px #d7d7d7;
  }

  ::ng-deep .mat-mdc-paginator-page-size .mat-mdc-form-field-type-mat-select:not(.mat-form-field-disabled) .mat-mdc-text-field-wrapper {
   
    width: 95px;   
  }

  .mat-mdc-paginator {
    margin-top: 25px;
  }

  .mat-expansion-panel {
    max-height: 115px;
  }  
  
   
  select {
    padding: 7px 15px 10px 15px;
    border-radius: 7px;
    box-shadow: 1px 2px 3px #666;
  }

  .buttons {
    display: inline-block;
    width: 130px;
    margin: 0px;
    align-self: baseline;
    text-align: right;
  }
   
  .search-button {
    display: inline;
    margin: 0px 10px 0 auto;
    border: 0px;
    background-color: black;
    font-size: 14px;
    color: #fff200;
    padding: 10px 7px;
    border-radius: 7px;
  }

  .reset-button {
    display: inline;
    margin: 0px 10px 0 auto;
    border: 0px;
    background-color: #666;
    font-size: 14px;
    color: #fff200;
    padding: 10px 7px;
    border-radius: 7px;
  }
   
  .search-button1 {
    margin-left: auto;
    border: 0px;
    background-color: black;
    font-size: 14px;
    color: #fff200;
    padding: 10px 20px;
    border-radius: 7px;
  }
   
  .reports-table {
    width: 97%;
    border-radius: 10px;
    margin: 10px 0px;
    border: 1px solid #f17801;
    background-color: #fff;
    height: 360px;
    overflow: hidden;
  }
   
  .report-table-header {
    display: flex;
    font-size: 15px;
    font-weight: 600;
    padding: 3px 15px;
    border-bottom: 1px solid #f17801;
    height: 35px;
    background-color: #ffffe2;
  }
   
  .report-table-header div {
    flex: 1;
    align-content: center;
  }
   
  .report-header-icons {
    width: 100%;
    display: inline-block;
    margin: 10px 10px 0 auto;
    text-align: right;
  }
   
  .report-header-icons i {
    display: inline-block;
    margin-left: 10px;
    align-items: center;
    font-size: 16px;
  }
   
  .search-filter {
    width: 100%;
  }
   
  .report-table-header div input.search {
    display: inline;
    float: right;
    margin: 0 20px 0 0;
    padding: 7px 15px 10px 15px;
    border-radius: 7px;
    box-shadow: 1px 2px 3px #666;
    border: 1px solid #999;
  }
   
  .mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
  }
  th.mat-mdc-header-cell {
    font-size: 12px;
    padding: 3px 6px;
    color: #fff;
    background-color: #a4180f;
  }
   
  .mat-mdc-header-row {
    height: 40px;
  }
   
  .mat-mdc-row {
    height: 30px;
  }

  .mat-mdc-form-field-flex {
    height: 30px;
  }

  mat-form-field {
    max-width: 135px;
  }

  mat-form-field.w100pct {
    width: 100%;
    max-width: 100%;
  }

  mat-form-field.hgt40px {
    height: 50px;
  }

  mat-paginator  .mat-mdc-text-field-wrapper {
    width: 85px !important;
  }

.mat-mdc-paginator-range-label {
    margin: 0 32px 0 50px !important;
}
   
  mat-form-field .mat-mdc-text-field-wrapper .mat-mdc-form-field-flex {
    width: 100% !important;
    height: 40px !important;
    min-height: 35px !important;
    padding-top: 3px;
  }

  mat-form-field .mat-mdc-text-field-wrapper .mat-mdc-form-field-flex .mat-mdc-form-field-infix {
    padding-top: 6px;
    height: 40px;
  }

  mat-form-field .mat-mdc-text-field-wrapper .mdc-text-field--outlined .mat-mdc-form-field-infix, mat-form-field .mat-mdc-text-field-wrapper .mdc-text-field--no-label .mat-mdc-form-field-infix {
    padding-top: 6px;
    height: 40px;
  }

  .mat-expansion-panel-body {
    padding: 0 15px 0px;
    height: 50px;
}
   
 /* imput field CSS */
   
  input.mat-mdc-input-element {
    margin: -14px 0 0 0;
    position: absolute;
  }

  .mdc-text-field--no-label .mat-mdc-form-field-infix {
    padding-top: 6px !important;
    padding-bottom: 6px !important;
    height: 36px !important;
    min-height: 36px !important;
}

.mat-mdc-select {
  margin: 0;
  position: absolute;
}

/* imput field CSS */

   
  /* Scrorable table CSS */

  .table-container {
    max-height: 320px;
    overflow-y: auto;
  }
   
  .mat-table-sticky-header {
    display: table;
    width: 100%;
  }
   
  .mat-header-row {
    position: sticky;
    top: 0;
    z-index: 1;
    background: white;
  }
   
  .mat-header-cell {
    background: inherit;
  }
   
  ::ng-deep mat-sort-header .mat-sort-header-arrow {
    color: white;
  }
   
  /* Scrorable table CSS */
   
  .mdc-text-field--no-label:not(.mdc-text-field--textarea)
    .mat-mdc-form-field-input-control.mdc-text-field__input,
  .mat-mdc-text-field-wrapper .mat-mdc-form-field-input-control {
    height: 30px !important;
  }
  .mat-mdc-text-field-wrapper {
    height: 30px !important;
  }

  .mat-expansion-panel-header {
    padding: 0 15px;
  }
   
  /* .mat-mdc-text-field-wrapper,
  .mdc-text-field,
  .mdc-text-field--filled {
      background-color: #fff;
      border: 1px solid #999;
      border-radius: 7px;
      height: 40px;
      padding: 0px 10px;
  } */

  @media screen and (min-width:320px) and (max-width:1050px) {
    .mat-expansion-panel {
      height: auto;
      max-height: auto !important;   
      display: inline-table;   
    }
    form.search-box {
      justify-content: start;
    }

    .reports-table {
      height: 440px;
    }

    .table-container {
      max-height: 300px;
    }
  }

  @media screen and (min-width:850px) and (max-width:1050px) {
    .reports {
      width: 90%;
      margin: 0 0 0 10%;
      padding: 0 0 20px 0;
  }
  }

  @media screen and (min-width:500px) and (max-width:849px) {
      .reports {
        width: 88%;
        margin: 0 0 0 12%;
        padding: 0 0 20px 0;
    }
  }

  @media screen and (min-width:320px) and (max-width:499px) {
    .reports {
      width: 79%;
      margin: 0 0 0 21%;
      padding: 0 0 20px 0;
  }

  form.search-box {
    flex-direction: row;
    row-gap: 0px;
  }
 
  mat-form-field {
    max-width: 100%;
  }
  ::ng-deep .mat-mdc-form-field-type-mat-select:not(.mat-form-field-disabled) .mat-mdc-text-field-wrapper {
    width: 100%;
  }
}