<div class="reports">
  <mat-accordion>
    <mat-expansion-panel class="search-panel" [(expanded)]="xpandStatus" hideToggle>
      <mat-expansion-panel-header>
        <mat-panel-title class="search-title">
          <i class="fa fa-chevron-down" aria-hidden="true"></i>
          <span>Search</span>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div class="search-fields">
        <form action="#" class="search-box">
          <mat-form-field appearance="outline">
            <mat-select placeholder="Segment">
              <mat-option value="volvo"> Segment 1 </mat-option>
              <mat-option value="saab"> Segment 2 </mat-option>
              <mat-option value="opel"> Segment 3 </mat-option>
              <mat-option value="volvo"> Segment 4 </mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-select placeholder="Customer">
              <mat-option value="volvo"> Customer 1 </mat-option>
              <mat-option value="saab"> Customer 2 </mat-option>
              <mat-option value="opel"> Customer 3 </mat-option>
              <mat-option value="volvo"> Customer 4 </mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-select placeholder="Zone">
              <mat-option value="volvo"> Zone 1 </mat-option>
              <mat-option value="saab"> Zone 2 </mat-option>
              <mat-option value="opel"> Zone 3 </mat-option>
              <mat-option value="volvo"> Zone 4 </mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-select placeholder="Site Name">
              <mat-option value="volvo"> Site Name 1 </mat-option>
              <mat-option value="saab"> Site Name 2 </mat-option>
              <mat-option value="opel"> Site Name 3 </mat-option>
              <mat-option value="volvo"> Site Name 4 </mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-select placeholder="Segment">
              <mat-option value="volvo"> Segment 1 </mat-option>
              <mat-option value="saab"> Segment 2 </mat-option>
              <mat-option value="opel"> Segment 3 </mat-option>
              <mat-option value="volvo"> Segment 4 </mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-select placeholder="Segment">
              <mat-option value="volvo"> Segment 1 </mat-option>
              <mat-option value="saab"> Segment 2 </mat-option>
              <mat-option value="opel"> Segment 3 </mat-option>
              <mat-option value="volvo"> Segment 4 </mat-option>
            </mat-select>
          </mat-form-field>
          <div class="buttons">
            <button class="search-button" (click)="xpandStatus = xpandStatus ? false : true">Search</button>
            <button class="reset-button">Reset</button>
          </div>
        </form>
      </div>
    </mat-expansion-panel>
  </mat-accordion>

  <div class="reports-table">
    <div class="report-table-header">
      <div>Report Details</div>
      <div>
        <div class="report-header-icons">
          <i class="fa fa-file-excel" aria-hidden="true"></i>
          <i class="fa fa-file-pdf" aria-hidden="true"></i>
          <i class="fa fa-print" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <div class="table">
      <div class="table-container">
        <app-general-table [columns]="columns" [ELEMENT_DATA]="ELEMENT_DATA"></app-general-table>
      </div>
    </div>
  </div>
</div>
