<<<<<<< .mine
<div class="detail" *ngIf="data.id != 'piechart'">
||||||| .r133
<div class="detail" *ngIf="data.id == 'barchart'">
=======
<div class="detail" *ngIf="data.id == 'barchart'" width="450">
  <h3>Bar Chart</h3>
>>>>>>> .r158
  <mat-card *ngFor="let data of salesData">
    <mat-card-content>
      <h2>Year:</h2>
      <div class="popup-content">
        {{ data.year }}
      </div>
      <hr>
      <h2>Amount:</h2>
      <div class="popup-content">
        {{ data.amount }}
      </div>
      <hr>
      <h2>colorcode:</h2>
      <div class="popup-content">
        {{ data.colorcode }}
      </div>
    </mat-card-content>
  </mat-card>
</div>

<div class="detail" *ngIf="data.id == 'piechart'">
  <h3>Pie Chart </h3>
  <div>
    <table
      mat-table
      [dataSource]="dataSource"
      class="mat-elevation-z8"
      style="margin-top: 10px"
    >
      <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef>Cement_Sale Apr_24</th>
        <td mat-cell *matCellDef="let element">{{ element.date }}</td>
      </ng-container>

      <ng-container matColumnDef="NetSaleDepot">
        <th mat-header-cell *matHeaderCellDef>Depot</th>
        <td mat-cell *matCellDef="let element">{{ element.NetSaleDepot }}</td>
      </ng-container>

      <ng-container matColumnDef="NetSaleFactory">
        <th mat-header-cell *matHeaderCellDef>Factory</th>
        <td mat-cell *matCellDef="let element">{{ element.NetSaleFactory }}</td>
      </ng-container>

      <ng-container matColumnDef="TotalNetSale">
        <th mat-header-cell *matHeaderCellDef>Total</th>
        <td
          mat-cell
          *matCellDef="let element"
          style="background-color: lightblue"
        >
          {{ element.TotalNetSale }}
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
  <div>
    <table
      mat-table
      [dataSource]="dataSource_s"
      class="mat-elevation-z8"
      style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px"
    >
      <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef>UBS_Sale Apr_24</th>
        <td mat-cell *matCellDef="let element">{{ element.date }}</td>
      </ng-container>

      <ng-container matColumnDef="quantity">
        <th mat-header-cell *matHeaderCellDef>Qty</th>
        <td mat-cell *matCellDef="let element">{{ element.quantity }}</td>
      </ng-container>

      <ng-container matColumnDef="total">
        <th mat-header-cell *matHeaderCellDef>Total</th>
        <td
          mat-cell
          *matCellDef="let element"
        class="total"
        >
          {{ element.total }}
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns_UBS"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns_UBS"></tr>
    </table>
  </div>
</div>
