@keyframes ui-progress-spinner-color  {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

.background_overlay{
  position: fixed;
  left : 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #00000059;
  z-index: 1000;
}


.background_overlay img{
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 100px;
  width: 100px;
}
