.example-button-container{
    margin-left: 100px;
}

.ccnf {
    width: 92%;
    margin: -10px 0 0 8%;
    padding: 0;
  }

  .search-panel {
    position: relative;
    width: 90%;
    background-color: #ffffe2;
    border-radius: 10px;
    margin: 20px 0px 0px 100px;
    padding: 20px;
    border: 1px solid #f17801;
    max-height: 470px;
    /* overflow-y: auto; */
  }
  
  form.search-box {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 10px;
  }

  ::ng-deep .mat-mdc-form-field-type-mat-select:not(.mat-form-field-disabled) .mat-mdc-text-field-wrapper {
   
    width: 100%;
    height: 30px;
    background-color: #fff;
    /* border: 1px solid #b0b0b0; */
    border-radius: 9px;
    /* box-shadow: 1px 2px 2px 0px #d7d7d7; */
  }

  ::ng-deep .mat-mdc-paginator-page-size .mat-mdc-form-field-type-mat-select:not(.mat-form-field-disabled) .mat-mdc-text-field-wrapper {
    width: 95px;   
  }

  ::ng-deep mat-form-field {   
    width: 100%;
    height: 30px;
    background-color: #fff !important;
    /* border: 1px solid #b0b0b0; */
    border-radius: 9px;
    /* box-shadow: 1px 2px 2px 0px #d7d7d7; */
  }

  ::ng-deep .mat-mdc-form-field.mat-form-field-invalid .mdc-notched-outline.mdc-notched-outline--no-label{
    box-shadow: 1px 2px 2px 0px rgb(255 0 0 / 25%);
  }
  ::ng-deep .mdc-notched-outline.mdc-notched-outline--no-label{
    box-shadow: 1px 2px 2px 0px #d7d7d7;
    border-radius: 4px;
  }
  ::ng-deep .mat-mdc-icon-button.mat-mdc-button-base {
    margin-top: -11px;
  }

  /* .mat-mdc-form-field {
    width: 15%;
  } */
  ::ng-deep .mat-mdc-tab-body-content {
    height: auto !important;
    overflow: unset !important;
}

::ng-deep .search-panel{
  width: calc(100% - 130px) !important;
}
  .buttons {
    display: flex;
    width: 410px;
    margin: 5px 0 5px auto;
    align-items: flex-end;    
    justify-content: flex-end;
    text-align: right;
  }

  .clear {
    display: inline;
    margin-left: 15px;
    border: 0px;
    background-color: #D93504;
    font-size: 12px;
    color: #fff;
    padding: 8px 15px;
    border-radius: 7px;
    box-shadow: 1px 2px 2px 0px #d7d7d7;
  }
   
  .save-draft {
    display: inline;
    margin-left: 15px;
    border: 0px;
    background-color: black;
    font-size: 12px;
    color: #fff200;
    padding: 8px 15px;
    border-radius: 7px;
    box-shadow: 1px 2px 2px 0px #d7d7d7;
    min-width: 130px;
  }
   
  .save-next-prev {
    display: inline;
    margin-left: 15px;
    border: 0px;
    background-color: #fff200;
    font-size: 12px;
    color: black;
    padding: 8px 15px;
    border-radius: 7px;
    box-shadow: 1px 2px 2px 0px #cecece;
    min-width: 130px;
  }

  .save-submit {
    display: inline;
    margin-left: 15px;
    border: 0px;
    background-color: #f17801;
    font-size: 12px;
    color: #fff;
    padding: 8px 15px;
    border-radius: 7px;
    box-shadow: 1px 2px 2px 0px #cecece;
  }

  .add-office {
    display: inline;
    border: 0px;
    background-color: #fff200;
    font-size: 12px;
    color: #000;
    padding: 6px 15px;
    border-radius: 7px;
    box-shadow: 1px 2px 2px 0px #cecece;
    height: 30px;
    width: 200px;
  }

  .add-office2 {
    display: inline;
    margin: 0 0 0 auto;
    border: 0px;
    background-color: #000;
    font-size: 12px;
    color: #fff200;
    padding: 6px 15px;
    border-radius: 7px;
    box-shadow: 1px 2px 2px 0px #cecece;
    height: 30px;
    width: 130px;
  }

  .save-draft:hover, .save-next-prev:hover, .save-submit, .add-office, .add-office2 {
    box-shadow: 1px 2px 3px 2px #cecece;
  }

  .mat-mdc-select {
    margin: 0;
    position: absolute;
}

.border-bottom {
  border-bottom: 1px solid #b0b0b0;
}

.margin-top-15px {
  margin-top: 15px !important;
}

.margin-left-10px {
  margin-left: 10px;
}

.margin-right-5px {
  margin-right: 5px;
}

.margin-right-15px {
  margin-right: 15px !important;
}

.margin-bottom-20px {
  margin-bottom: 20px;
}

.padding-left-20px{
  padding-left: 20px;
}

.padding-right-20px {
  padding-right: 20px;
}

.left-border-orange {
  border-left: 1px solid #f17801;
}

.ccnf-address {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 10px;
  margin: 0 0 15px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #b0b0b0;
  font-size: 13px;
}

.ccnf-address-tittle {
  display: flex;
  font-weight: 600;
  font-size: 13px;
  margin: 0 0 3px 0;
}

.slab-range {
  display: flex;
}

.left-align-flex form.search-box {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  flex-wrap: wrap;
  row-gap: 15px;
  column-gap: 15px;
}

::ng-deep .mat-mdc-tab-body-wrapper {
  border-top: 1px solid #f17801;
  padding: 15px 0px !important;
  max-height: 380px;
  overflow-x: auto;
}

.mat-mdc-form-field-has-icon-suffix .mat-mdc-text-field-wrapper {
  background: white;
  border-radius: 10px;
}

::ng-deep .mat-mdc-form-field-subscript-wrapper{
  display: none;
}

::ng-deep .mat-mdc-text-field-wrapper {
  background-color: white !important;
  border-radius: 10px !important;
}

::ng-deep .mat-mdc-form-field-infix{
  margin: -14px 0 0 0;
}

::ng-deep .mat-mdc-tab .mdc-tab-indicator__content--underline {
  border-color:#f17801 !important;
}

.slab-commission-sec {
  display: flex;
  margin-bottom: 15px;
  width: 99.8%;
}

.slab-sec {
  width: 50%;
}

.slab-fields-sec {
  margin: 15px 0px;
}

.slab-field-title {
  display: flex;
  font-weight: 600;
  font-size: 13px;
}

.slab-title-left{
  width: 50%;
}

.slab-title-right{
  width: 50%;
  text-align: right;
  padding-right: 90px;
}

.slab-fields {
  display: flex;
  margin: 10px 0 0 0;
}

.to{
  display: block;
  padding: 12px 5px 5px 5px;
}

.add-button {
  margin: 0px 7px;
}

.add {
  background-color: #fff200;
  color: black;
  width: 30px;
  height: 30px;
}

.delete {
  background-color: #d7d7d7;
  color:#333;
  width: 30px;
  height: 30px;
}

.metro-commision-item {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  flex-wrap: wrap;
}

.width-50px {
  width: 50px;
}

.width-90px {
  width: 90px;
}

.width-125px {
  width: 125px;
}

.width-200px {
  width: 200px;
}

.width-100pct {
  width: 100%;
}

.padding-left-10px {
  padding-left: 10px;
}

.padding-bottom-15px {
  padding-bottom: 15px;
}

.right-align-item {
  margin: 0 0 0 auto ;
}

::ng-deep .mat-mdc-radio-button .mdc-radio .mdc-radio__native-control:enabled:checked+.mdc-radio__background .mdc-radio__outer-circle {
  border-color: #f17801 !important;
}

::ng-deep .mat-mdc-radio-button .mdc-radio .mdc-radio__native-control:enabled+.mdc-radio__background .mdc-radio__inner-circle{
  border-color: #f17801 !important;
}

::ng-deep .mat-mdc-tab.mdc-tab--active .mdc-tab__text-label {
  color: #f17801 !important;
}

::ng-deep .mat-mdc-tab .mdc-tab__text-label {
  font-size: 13px;
  font-weight: 600;
} 

::ng-deep .mat-mdc-select-value {
  font-size: 13px;
}

:ng-deep .mat-mdc-form-field:not(.mat-form-field-disabled) .mat-mdc-floating-label.mdc-floating-label {
  font-size: 13px !important;
}

.left-border-grey {
  border-left: 1px solid #999;
  padding-left: 15px;
}

.slab-fields-saved table{
  width: 100%;
}

.slab-fields-saved table th,
.slab-fields-saved table td{
 padding: 5px;
}

::ng-deep .mdc-list-item__primary-text {
  font-size: 13px !important;
}

.multi-wrap {
  width: 340px;
  display: flex;
  flex-wrap: wrap;
}

.expense-table table th {
  border-bottom: 1px solid #f17801;
  padding: 5px 10px;
}

.expense-table table td {
  border-bottom: 1px solid #b0b0b0;
  padding: 5px 10px;
}

.notification-text {
  position: absolute;
  /* top: 65px; */
  top: 115px;
  right: 35px;
  background-color: #fff;
  font-size: 12px;
  border-radius: 7px;
  padding: 0;
  z-index: 1;
}
.green-text {
  padding: 5px 15px;
  color: darkgreen;
  background-color: rgb(202, 255, 202);
  border-radius: 7px;
}
.red-text {
  padding: 5px 15px;
  color: red;
  background-color: rgb(255, 202, 202);
  border-radius: 7px;
}
.plant-code {
  font-size: 12px;
  font-weight: 500;
}

.loi-list-button {
  text-align: right;
  position: absolute;
  top:5px;
  right: 10px;
}

.llbtn {
  margin-left: 15px;
  border: 0px;
  background-color: black;
  font-size: 11px;
  padding: 2px 8px;
  color: #fff200;
  border-radius: 7px;
  box-shadow: 1px 2px 2px 0px #d7d7d7;
}

.error-message{
  font-size: 10px;
  position: relative;
  top: 26px;
  float: left;
  width: 100%;
  left: -15px;
}

.data-saved{
  font-size: 12px;
    padding-top: 0px;
    margin-top: 0px;
    bottom: 6px;
    position: relative;
}

/* ::ng-deep .mat-mdc-tab-body-wrapper{
  max-height: -webkit-fill-available;
} */

::ng-deep .mat-mdc-tab-body.mat-mdc-tab-body-active::-webkit-scrollbar {
  width: 0.75em;
}
 
/* ::ng-deep .mat-mdc-tab-body.mat-mdc-tab-body-active::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
} */
 
::ng-deep .mat-mdc-tab-body.mat-mdc-tab-body-active::-webkit-scrollbar-thumb {
  background-color: #e7e7d1;
  outline: 1px solid #e7e7d1;
  border-radius: 50px;
}

::ng-deep .buttons.loi-btns{
  width: calc(100% - 130px);
}

.btn-left-section{
  float: left;
}
.btn-right-section{
  float: right;
}

::ng-deep .mat-mdc-form-field.agreement-date-picker{
  height: 30px;
}
/* ::ng-deep .agreement-date-picker .mat-mdc-form-field-infix{
  top: 5px;
} */
::ng-deep .agreement-date-picker .mdc-floating-label.mat-mdc-floating-label.mdc-floating-label--float-above{
  top: 5px !important; font-size: 10px !important;
}
::ng-deep .agreement-date-picker .mat-mdc-floating-label{
  font-size: 14px !important;
  top: 28px !important;
}
::ng-deep .agreement-date-picker .mat-mdc-input-element.mat-datepicker-input {
  top: -7px;
  position: relative;
  font-size: 14px;
}
/* ::ng-deep .mdc-floating-label.mat-mdc-floating-label{
  font-size: 14px !important;
  
} */

::ng-deep .agreement-date-picker .mdc-line-ripple{
 display: none;
}
::ng-deep .agreement-date-picker{
  box-shadow: 1px 2px 2px 0px #d7d7d7;
  border: 1px solid #9e9e9e;
  border-radius: 4px !important;
}

::ng-deep .agreement-date-picker.mat-mdc-form-field.mat-form-field-invalid{
  box-shadow: 1px 2px 2px 0px rgb(255 0 0 / 25%);
  border-color:red
}

::ng-deep .agreement-date-picker .mat-mdc-form-field-icon-suffix{
  position: relative;
  bottom: 17px;
}

::ng-deep .agreement-date-picker .mat-mdc-icon-button.mat-mdc-button-base {
  margin-top: 7px;
}
::ng-deep .agreement-date-picker .mat-datepicker-toggle{
  /* height: 30px;
    width: 30px; */
    float: right;
}

.agreement-date-picker-holder .error-message {
  top: 0px;
  left: 0px;
}