.dashboard {
  width: 92%;
  margin: 0 0 0 8%;
  padding: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 20px;
  overflow-y:auto;
  height: 480px;
}

.db-block {
  height: 190px;
  width: 31.3%;
  padding: 1%;
  background-color: #ffffff;
  border: 1px solid #626262;
  border-radius: 10px;
  box-shadow: 2px 2px 2px #626262;
  transition: all ease 0.3s;
}

#barchart {
  width: 300px;
  height: 200px;
}

.db-block:hover {
  box-shadow: 2px 2px 4px 6px #595959;
}

.month-filter {
  width: 100%;
  text-align: right;
  padding-right: 30px;
  margin: 5px 0 0 0;
  height: 45px;
}

select {
  padding: 7px 15px;
  border-radius: 7px;
  box-shadow: 1px 2px 3px #666;
}

.top-marquee {
  width: 100%;
  padding: 5px 15px 0;
  position: absolute;
  top: 34px;
  left: 0px;
  color: #ffffff;
  font-size: 13px;
  background-color: rgba(0, 0, 0, 0.6);
}

::ng-deep .mat-mdc-form-field-type-mat-select:not(.mat-form-field-disabled) .mat-mdc-text-field-wrapper {
   
  width: 160px;
  height: 40px;
  background-color: #fff;
  border: 1px solid #b0b0b0;
  border-radius: 9px;
  box-shadow: 1px 2px 2px 0px #d7d7d7;
 
}

.mat-mdc-select {
  margin: -7px 0 0 0;
  position: absolute;
}



@media screen and (min-width:850px) and (max-width:1050px) {
  .dashboard {
    width: 87%;
    margin: 0 0 0 8%;
    padding: 0;
}
}

@media screen and (min-width:500px) and (max-width:849px) {
    .dashboard {
      width: 88%;
      margin: 0 0 0 12%;
      padding: 0 0 20px 0;
      height: auto;
  }
  .db-block {
    width: 47%;
  }
}

@media screen and (min-width:320px) and (max-width:499px) {
  .dashboard {
    width: 78%;
    margin: 0 0 0 22%;
    padding: 0 0 20px 0;
    height: auto;
}

.db-block {
  width: 89%;
}


}

