.breadcrumbs {
  font-size: 18px;
  font-weight: 600;
  color: #231F20;
  margin: 70px 0 0 84px;
  padding: 1px 20px;
}

.breadcrumbs span {
  font-size: 12px;
  font-weight: 400;
  float: right;
  margin-right: 15px;
}

@media screen and (min-width:500px) and (max-width:849px) {
  .breadcrumbs {
    margin: 70px 0 0 74px;
  }  
  .breadcrumbs span {
    margin-right: 3px;
  }
}

@media screen and (min-width:320px) and (max-width:499px) {
  .breadcrumbs {
    margin: 70px 0 0 65px;
    padding: 0px  0 0 20px;
  }  
  .breadcrumbs span {
    margin-right: 10px;
  }
}