.sidebar {
  width: 68px;
  background-color:rgba($color: #000000, $alpha: 0.8);
  height: 100vh;
  position: fixed;
  transition: width 0.3s;
  overflow: hidden;
  top: 0;
  left: 0;
  padding-top: 90px;
  z-index: 999;
}

.sidebar:hover {
  width: 220px;
}
.utcl-logo img {
  width: 45px;
  position: absolute;
  top: 20px;
  left:10px;
  transition: all 0.3s;
}


.sidebar:hover .utcl-logo img {
  width: 55px;
  position: absolute;
  top: 20px;
  left:81px;
}


.menu-item {
  color: #FFF200;
  padding: 10px 15px;
  position: relative;
  transition: all 0.3s;
  white-space: nowrap; /* Ensure text doesn't wrap */
  font-size: 14px;
  cursor: pointer;
}

.menu-item:hover {
  background-color: #4f4c4d;
}

.menu-item i{
  font-size: 15px;
  display: inline-block;
  width: 30px;
  text-align: center;
}

.menu-text {
  margin-left: 30px;
  display: inline-block;
  opacity: 0;
  transition: opacity 0.3s;
}

.menu-text .arrow i{
  font-size: 12px;
  position: absolute;
  float: right;
  right: 20px;
  top: 15px;
  transition: all 0.3s;
}

.menu-item:hover .menu-text .arrow i{
  transform: rotate(0.25turn);
}

.menu-item.logout-button {
  width: 100%;
  position: absolute;
  bottom: 30px;
}

.sidebar:hover .menu-text {
  opacity: 1;
}

.submenu {
  max-height: 0;
  overflow: hidden;
  margin-top: 3px;
  margin-left: 59px;
  transition: max-height 0.3s ease-out;
}

.menu-item:hover .submenu {
  max-height: 200px; /* Adjust according to the submenu content */
}

.submenu-item {
  color: white;
  padding: 7px 0px;
  transition: background-color 0.3s;
  font-size: 13px;
}

.submenu-item:hover {
  // background-color: #555;
  // font-size: 14px;
  font-weight: bold;
}