
  <div class="search-filter">
    <mat-form-field class="w100pct hgt40px">
      <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input />
    </mat-form-field>
  </div>

  <table mat-table id="style-2" class="full-width-table" [dataSource]="dataSource" matSort aria-label="Elements" class="mat-elevation-z8 mat-table-sticky-header">
    <ng-container [matColumnDef]="col.prop" *ngFor="let col of columns; let i=index">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sticky="top">{{col.title}}</th>
      <td mat-cell *matCellDef="let row">{{row[col.prop]}}</td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"  sticky="top"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator #paginator [length]="dataSource.length" [pageIndex]="0" [pageSize]="5" [pageSizeOptions]="[5, 10, 20]"
    aria-label="Select page">
  </mat-paginator>

